# ch.resrc.tichu

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  turbo.json
application/: .env.dev  angular.json  build.gradle  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
application/src/: App.vue  main.ts
application/src/adapters/endpoints/fake-endpoints/: fake-endpoints.ts
application/src/adapters/endpoints/rest/: find-or-create-user-rest.ts
application/src/configuration/: application-configuration.ts
application/src/main/angular/src/: index.html
application/src/main/angular/src/app/: app.component.css  app.component.html  app.module.ts
application/src/main/angular/src/app/routing/: routes.provider.ts  routing.module.ts
application/src/main/angular/src/app/start/: start.module.ts
application/src/main/angular/src/app/start/start/: setup-game.component.spec.ts  setup-game.component.ts
application/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
application/src/main/java/ch/resrc/old/adapters/endpoints_rest/: RestPaths.java  RouteFilter.java
application/src/main/java/ch/resrc/old/adapters/endpoints_websocket/: UseCaseInputSocket.java  UseCaseOutputSocket.java  WebSocketAddresses.java
application/src/main/java/ch/resrc/old/adapters/persistence_in_memory/: InMemoryGamesRepository.java  (+3 more)
application/src/main/java/ch/resrc/old/configuration/: ConfigurationProblem.java  ErrorHandlingConfiguration.java  OperationConfiguration.java  PersistenceConfiguration.java  PersistenceFactory.java  RestConfiguration.java  TichuProblemCatalog.java  UseCasePortsConfiguration.java
application/src/main/java/ch/resrc/old/domain/: InputBoundary.java  OutputBoundary.java
application/src/main/java/ch/resrc/old/use_cases/: UseCaseEnactment.java  UseCaseInput.java  UseCaseOutput.java
application/src/main/java/ch/resrc/tichu/: RouteFilter.java  SampleResource.java
application/src/main/java/ch/resrc/tichu/configuration/: ConfigurationProblem.java  ErrorHandlingConfiguration.java  OperationConfiguration.java  PersistenceConfiguration.java  PersistenceFactory.java  QuarkusEventBusConfiguration.java  RestConfiguration.java  TichuProblemCatalog.java  UseCasePortsConfiguration.java  WebsocketConfiguration.java
application/src/main/java/ch/resrc/tichu/domain/: DomainPrimitive.java  InputBoundary.java  OutputBoundary.java
application/src/main/java/ch/resrc/tichu/eventbus/: EventBus.java  EventBusAddresses.java  QuarkusErrorHandling.java
application/src/main/java/ch/resrc/tichu/problems/: TichuProblemCatalog.java
application/src/main/java/ch/resrc/tichu/use_cases/: InputBoundary.java  InputData.java  OutputBoundary.java  OutputData.java  UseCaseEnactment.java  UseCaseInput.java  UseCaseOutput.java
application/src/main/java/ch/resrc/tichu/usecases/: UseCaseEnactment.java  UseCasePort.java
application/src/main/resources/: application.properties
application/src/main/vue/: .env.faked  .env.prod  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
application/src/main/vue/public/: index.html
application/src/main/vue/src/: App.vue  main.ts  router.ts  shims-vuetify.d.ts  store.ts
application/src/main/vue/src/adapters/endpoints/fake-endpoints/: fake-endpoints.ts
application/src/main/vue/src/adapters/endpoints/websocket/: add-first-player-to-team-web-socket.ts  create-game-web-socket.ts
application/src/main/vue/src/components/: CreateGameItem.vue  HomeItem.vue  JoinGameItem.vue  StatisticsItem.vue
application/src/main/vue/src/components/game/: GameInfo.vue  PlayerUi.vue  RoundInfo.vue  RoundScore.vue  RoundTeamUi.vue  RoundUi.vue  ScoreInput.vue  ScoreUi.vue
application/src/main/vue/src/components/lobby/: AddPlayerOverlay.vue  JoinCode.vue  LobbyTeam.vue  PlayerAvatar.vue  PlayerSlot.vue
application/src/main/vue/src/configuration/: application-configuration.ts
application/src/main/vue/src/domain/entities/: game.ts  player.ts  team.ts  user.ts
application/src/main/vue/src/domain/value_objects/: round.ts  tichu.ts
application/src/main/vue/src/endpoints/: endpoints.ts
application/src/main/vue/src/router/: index.ts
application/src/main/vue/src/store/: game.ts  games.ts  index.ts  players.ts  teams.ts
application/src/main/vue/src/types/: index.ts
application/src/main/vue/src/use_cases/configure_game/: AddPlayer.vue  AddUser.vue  ConfigureGame.vue  ConfigurePlayer.vue  ConfigureTeam.vue  ConfigureTeamName.vue  JoinCode.vue  PlayerAvatar.vue
application/src/main/vue/src/use_cases/play_game/: DisplayTichu.vue  HistoryPreview.vue  UpdatePlayerRank.vue  UpdateRound.vue  UpdateTeamRound.vue
application/src/main/vue/src/use_cases/show_game_statistics/: MatchStatistics.vue
application/src/main/vue/src/use_cases/start/: Start.vue
application/src/main/vue/src/views/: CreateGameView.vue  Fullscreen.vue  Game.vue  Home.vue  HomeView.vue  JoinGameView.vue  Lobby.vue  StatisticsView.vue
application/src/main/vue/tests/unit/: example.spec.ts
application/src/test/resources/: application.properties
application/src/use_cases/configure_game/: AddPlayer.vue  PlayerAvatar.vue  PlayerInfo.vue
application/src/use_cases/login/: Login.vue
application/src/use_cases/play_game/: DisplayCardPoints.vue  DisplayGameRound.vue  DisplayTeamRound.vue  PlayGame.vue  UpdatePlayerRank.vue  UpdateTichu.vue
application/src/use_cases/show_game_statistics/: CardPointStatistics.vue  GrandTichuStatistics.vue  PlayerRankDistributionChart.vue  ShowGameStatistics.vue  TeamRankDistributionChart.vue  TichuStatistics.vue
documentation/: adapters.adoc  application.adoc  application.html  architecture.adoc  book.adoc  build.gradle  cross-cutting-concerns.adoc  deployment.adoc  domain.adoc  flows.adoc  howtos.adoc  introduction.adoc  testing.adoc  todos.adoc  use-cases.adoc
documentation/.asciidoctor/diagram/: create-a-game-sequence.svg.cache  login-flow.svg.cache  login-sequence.svg.cache  usecases.svg.cache
test-capabilities/: build.gradle
(+1039 files in other folders)
