#Gradle properties
#Sat Nov 14 17:12:02 CET 2020
version=0.0.1-SNAPSHOT
group=tichu.resrc.ch
quarkusPluginVersion=2.0.0.CR2
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.0.CR2
org.gradle.logging.level=INFO
