pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}

include 'documentation'
include 'application'
include 'outbound-ports'
include 'outbound-ports:oidc-mock'