pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}

include 'application'
include 'capabilities'
include 'documentation'
include 'products'
include 'products:quarkus-app'
include 'products:quarkus-app-config'
include 'domain'
include 'use-cases'

