quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.application-type=web_app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.redirect-path=/

quarkus.log.level=INFO
