quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.application-type=web_app
quarkus.oidc.authentication.scopes=openid profile email
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.redirect-path=/
# storage
ch.resrc.tichu.data.games.storage-directory=data/games
quarkus.log.level=INFO
