quarkus.test.profile=test
# oidc
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=https://resrc.eu.auth0.com
quarkus.oidc.application-type=web_app
quarkus.oidc.authentication.scopes=openid profile email
quarkus.oidc.authentication.redirect-path=/
# http
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.auth.permission.unauthenticated.paths=/*
quarkus.http.auth.permission.unauthenticated.policy=permit
quarkus.http.auth.permission.authenticated.paths=
quarkus.http.auth.permission.authenticated.policy=authenticated
# storage
ch.resrc.tichu.data.games.bucket-name=games.tichu.resrc.ch
ch.resrc.tichu.data.users.bucket-name=users.tichu.resrc.ch
ch.resrc.tichu.data.players.bucket-name=players.tichu.resrc.ch
ch.resrc.tichu.data.teams.bucket-name=teams.tichu.resrc.ch
%test.ch.resrc.tichu.data.games.bucket-name=test.games.tichu.resrc.ch
%test.ch.resrc.tichu.data.users.bucket-name=test.users.tichu.resrc.ch
%test.ch.resrc.tichu.data.players.bucket-name=test.players.tichu.resrc.ch
%test.ch.resrc.tichu.data.teams.bucket-name=test.teams.tichu.resrc.ch
quarkus.s3.aws.region=eu-central-1
quarkus.s3.aws.credentials.type=static
# logging
quarkus.log.level=INFO
%test.quarkus.log.level=DEBUG
# S3
%test.quarkus.s3.aws.credentials.static-provider.access-key-id=test-tichu-resrc-ch
%test.quarkus.s3.aws.credentials.static-provider.secret-access-key=test-tichu-resrc-ch
%test.quarkus.s3.aws.region=us-east-1
