plugins {
    id 'java'
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

repositories {
    mavenCentral()
}

defaultTasks 'asciidoctor'

asciidoctor {
    sourceDir file('.')
    outputDir file('build/documentation')
}

asciidoctorj {
    modules {
        diagram.use()
    }
    options doctype: 'book'
}

tasks.compileJava.dependsOn(asciidoctor)